# hex-springcloud

./: .gitignore  README.md  docker-compose-base.yml  docker-compose-service.yml  pom.xml  springcloud.postman_collection.json
common/: pom.xml
common/src/main/java/com/hex/code/config/: RedisService.java
common/src/main/java/com/hex/code/exception/: CommonException.java
common/src/main/java/com/hex/code/feign/: FeignConfiguration.java  MallFeign.java  MallFeignFallback.java  OrderFeign.java  OrderFeignFallback.java
common/src/main/java/com/hex/code/tools/: JwtUtil.java  Password.java  Result.java  Session.java
common/src/main/java/com/hex/code/vo/: UserVo.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/hex/code/config/: ConfigApplication.java  ConfigApplication8030.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: gateway-service.yml  mall-service.yml  monitor-service.yml  order-service.yml  tx-manager.properties  user-service.yml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/hex/code/eureka/: EurekaApplication.java  EurekaApplication8010.java
eureka-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/hex/code/gateway/: GateWayApplication.java
gateway-service/src/main/java/com/hex/code/gateway/config/: RedisConfig.java
gateway-service/src/main/java/com/hex/code/gateway/filter/: LogFilter.java  TokenFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
mall-service/: Dockerfile  pom.xml
mall-service/src/main/java/com/hex/code/mall/: MallApplication.java  MallApplication8002.java
mall-service/src/main/java/com/hex/code/mall/config/: DataSourceConfig.java  RedisConfig.java
mall-service/src/main/java/com/hex/code/mall/controller/: GoodsController.java
mall-service/src/main/java/com/hex/code/mall/dao/: GoodsDao.java
mall-service/src/main/java/com/hex/code/mall/model/: Goods.java
mall-service/src/main/java/com/hex/code/mall/service/: GoodsService.java
mall-service/src/main/resources/: application.yml  bootstrap.yml
mall-service/src/main/resources/sqlMappers/: Goods.xml
monitor-service/: Dockerfile  pom.xml
monitor-service/src/main/java/com/hex/code/monitor/: MonitorApplication.java  MonitorApplication8020.java
monitor-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/hex/code/order/: OrderApplication.java  Result.java
order-service/src/main/java/com/hex/code/order/config/: DataSourceConfig.java  RedisConfig.java
order-service/src/main/java/com/hex/code/order/controller/: OrderController.java
order-service/src/main/java/com/hex/code/order/dao/: OrderDao.java
order-service/src/main/java/com/hex/code/order/model/: Order.java
order-service/src/main/java/com/hex/code/order/service/: OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/sqlMappers/: Order.xml
tx-manager/: Dockerfile  pom.xml
tx-manager/src/main/java/com/hex/code/tx/: TxManagerApplication.java
tx-manager/src/main/resources/: application.properties  bootstrap.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/hex/code/user/: Result.java  UserApplication.java  UserApplication8001.java
user-service/src/main/java/com/hex/code/user/config/: DataSourceConfig.java  RedisConfig.java
user-service/src/main/java/com/hex/code/user/controller/: UserController.java
user-service/src/main/java/com/hex/code/user/dao/: UserDao.java
user-service/src/main/java/com/hex/code/user/model/: User.java
user-service/src/main/java/com/hex/code/user/service/: UserService.java
user-service/src/main/resources/: application-01.yml  application-s1.yml  application-s2.yml  application.yml  bootstrap.yml
user-service/src/main/resources/sqlMappers/: User.xml
